csr1kv | SUCCESS => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python3"
    },
    "changed": false,
    "stdout": [
        "Building configuration...\n\nCurrent configuration : 3539 bytes\n!\n! Last configuration change at 07:26:41 UTC Fri Jun 26 2026 by cisco\n!\nversion 16.9\nservice timestamps debug datetime msec\nservice timestamps log datetime msec\nplatform qfp utilization monitor load 80\nno platform punt-keepalive disable-kernel-core\nplatform console virtual\n!\nhostname CSR1kv\n!\nboot-start-marker\nboot-end-marker\n!\n!\nno logging console\n!\nno aaa new-model\n!\n!\n!\n!\n!\n!\n!\nip domain name etw.netacad.com\n!\n!\n!\nlogin on-success log\n!\n!\n!\n!\n!\n!\n!\nsubscriber templating\n! \n! \n! \n! \n!\nmultilink bundle-name authenticated\n!\n!\n!\n!\n!\ncrypto pki trustpoint TP-self-signed-2523710455\n enrollment selfsigned\n subject-name cn=IOS-Self-Signed-Certificate-2523710455\n revocation-check none\n rsakeypair TP-self-signed-2523710455\n!\n!\ncrypto pki certificate chain TP-self-signed-2523710455\n certificate self-signed 01\n  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 \n  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 \n  69666963 6174652D 32353233 37313034 3535301E 170D3236 30363236 30343530 \n  34355A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 \n  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 35323337 \n  31303435 35308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 \n  0A028201 0100F63F 651384B8 FFA6DAD7 A4DF315C F5227DB4 FFA1B3AF 83634C2E \n  EA5293AD C5B88678 8DD794D1 4ACFA77E 30EC37C0 F696B320 6360E75A EDE520C1 \n  81917FFF 7462856E 66D55D74 9DFF0DC4 0B2153AD 353266AC EB14E585 2F912AFA \n  A025D629 22302B5E E689B93C 34F20C60 0FA654EF FBB98BD5 181E78D7 63DF7EB1 \n  01210D94 D2F63E93 FB8B5492 73852220 FCF2F880 2F841115 F6B944EE D6F49DB6 \n  1375C349 DD36F105 1C290F3C 0C138AA7 658A04B0 F3B7D55E FDB45E8E E39E32F7 \n  3B64AFF7 38C9444D 8494524F A4F989BF 4E4B0EA4 2F1ACF44 0BBF9B6D A4CB6094 \n  311E8DA6 C2AFBB8B E28F5C22 CBE0AB48 D064C857 9FEB74DB C8EB243F 3C1CB0E7 \n  5A99B6A8 D0D90203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF \n  301F0603 551D2304 18301680 140AF585 3B57B3A6 1867ADAF 56F1AC76 A6460370 \n  BA301D06 03551D0E 04160414 0AF5853B 57B3A618 67ADAF56 F1AC76A6 460370BA \n  300D0609 2A864886 F70D0101 05050003 82010100 745357C2 B9680AE4 0E6F14D5 \n  6478E036 2897A5C1 1E8B1073 DCA80FB0 96638F60 DB67269D 892F227A CBE1B146 \n  3397AA71 E2115AF3 0B6173EC 84A20BEF 57DE3708 0B7D5852 0D329734 B9523DAC \n  C592D660 065E3C61 41DE499A BEECC57B 4CF70F33 0DCC433A 006D991C 63026651 \n  606923DE 59D2CAFB C03A7E84 597A6156 02ED9ECB 0D8FF219 9675D0A9 23508B10 \n  E391307C F9CDD7DC D0429520 6A16A554 732264E4 75F3C3EB 4AFCAFE8 EE7EEC06 \n  8732AE66 B46423BF 1FADF02C A80976AE 1DC6D0BF DECDA099 5F15D865 09539FBD \n  78825BBA EC568159 A078C198 A146A786 8253974D C314508A 6F578940 1A93E9BE \n  C0A5F1B8 D284DCC2 081F3F13 3B5A0A76 3C0A273E\n  \tquit\n!\n!\n!\n!\n!\n!\n!\n!\nlicense udi pid CSR1000V sn 9RP78HOYPVG\nno license smart enable\ndiagnostic bootup level minimal\n!\nspanning-tree extend system-id\n!\nnetconf-yang\n!\nrestconf\n!\nusername cisco privilege 15 password 0 cisco123!\n!\nredundancy\n!\n!\n!\n!\n!\n!\n! \n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n! \n! \n!\n!\ninterface Loopback10\n ip address 10.4.5.1 255.255.255.0\n!\ninterface GigabitEthernet1\n description Enlace-WAN-Antofagasta\n ip address dhcp\n negotiation auto\n no mop enabled\n no mop sysid\n!\nip forward-protocol nd\nno ip http server\nip http authentication local\nip http secure-server\n!\n!\n!\n!\n!\n!\ncontrol-plane\n!\n!\n!\n!\n!\n!\nline con 0\n exec-timeout 0 0\n logging synchronous\n stopbits 1\nline vty 0 4\n login local\n transport input ssh\nline vty 5 15\n login local\n transport input ssh\n!\nntp server 1.1.1.1\n!\n!\n!\n!\n!\nend"
    ],
    "stdout_lines": [
        [
            "Building configuration...",
            "",
            "Current configuration : 3539 bytes",
            "!",
            "! Last configuration change at 07:26:41 UTC Fri Jun 26 2026 by cisco",
            "!",
            "version 16.9",
            "service timestamps debug datetime msec",
            "service timestamps log datetime msec",
            "platform qfp utilization monitor load 80",
            "no platform punt-keepalive disable-kernel-core",
            "platform console virtual",
            "!",
            "hostname CSR1kv",
            "!",
            "boot-start-marker",
            "boot-end-marker",
            "!",
            "!",
            "no logging console",
            "!",
            "no aaa new-model",
            "!",
            "!",
            "!",
            "!",
            "!",
            "!",
            "!",
            "ip domain name etw.netacad.com",
            "!",
            "!",
            "!",
            "login on-success log",
            "!",
            "!",
            "!",
            "!",
            "!",
            "!",
            "!",
            "subscriber templating",
            "! ",
            "! ",
            "! ",
            "! ",
            "!",
            "multilink bundle-name authenticated",
            "!",
            "!",
            "!",
            "!",
            "!",
            "crypto pki trustpoint TP-self-signed-2523710455",
            " enrollment selfsigned",
            " subject-name cn=IOS-Self-Signed-Certificate-2523710455",
            " revocation-check none",
            " rsakeypair TP-self-signed-2523710455",
            "!",
            "!",
            "crypto pki certificate chain TP-self-signed-2523710455",
            " certificate self-signed 01",
            "  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 ",
            "  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 ",
            "  69666963 6174652D 32353233 37313034 3535301E 170D3236 30363236 30343530 ",
            "  34355A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 ",
            "  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 35323337 ",
            "  31303435 35308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 ",
            "  0A028201 0100F63F 651384B8 FFA6DAD7 A4DF315C F5227DB4 FFA1B3AF 83634C2E ",
            "  EA5293AD C5B88678 8DD794D1 4ACFA77E 30EC37C0 F696B320 6360E75A EDE520C1 ",
            "  81917FFF 7462856E 66D55D74 9DFF0DC4 0B2153AD 353266AC EB14E585 2F912AFA ",
            "  A025D629 22302B5E E689B93C 34F20C60 0FA654EF FBB98BD5 181E78D7 63DF7EB1 ",
            "  01210D94 D2F63E93 FB8B5492 73852220 FCF2F880 2F841115 F6B944EE D6F49DB6 ",
            "  1375C349 DD36F105 1C290F3C 0C138AA7 658A04B0 F3B7D55E FDB45E8E E39E32F7 ",
            "  3B64AFF7 38C9444D 8494524F A4F989BF 4E4B0EA4 2F1ACF44 0BBF9B6D A4CB6094 ",
            "  311E8DA6 C2AFBB8B E28F5C22 CBE0AB48 D064C857 9FEB74DB C8EB243F 3C1CB0E7 ",
            "  5A99B6A8 D0D90203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF ",
            "  301F0603 551D2304 18301680 140AF585 3B57B3A6 1867ADAF 56F1AC76 A6460370 ",
            "  BA301D06 03551D0E 04160414 0AF5853B 57B3A618 67ADAF56 F1AC76A6 460370BA ",
            "  300D0609 2A864886 F70D0101 05050003 82010100 745357C2 B9680AE4 0E6F14D5 ",
            "  6478E036 2897A5C1 1E8B1073 DCA80FB0 96638F60 DB67269D 892F227A CBE1B146 ",
            "  3397AA71 E2115AF3 0B6173EC 84A20BEF 57DE3708 0B7D5852 0D329734 B9523DAC ",
            "  C592D660 065E3C61 41DE499A BEECC57B 4CF70F33 0DCC433A 006D991C 63026651 ",
            "  606923DE 59D2CAFB C03A7E84 597A6156 02ED9ECB 0D8FF219 9675D0A9 23508B10 ",
            "  E391307C F9CDD7DC D0429520 6A16A554 732264E4 75F3C3EB 4AFCAFE8 EE7EEC06 ",
            "  8732AE66 B46423BF 1FADF02C A80976AE 1DC6D0BF DECDA099 5F15D865 09539FBD ",
            "  78825BBA EC568159 A078C198 A146A786 8253974D C314508A 6F578940 1A93E9BE ",
            "  C0A5F1B8 D284DCC2 081F3F13 3B5A0A76 3C0A273E",
            "  \tquit",
            "!",
            "!",
            "!",
            "!",
            "!",
            "!",
            "!",
            "!",
            "license udi pid CSR1000V sn 9RP78HOYPVG",
            "no license smart enable",
            "diagnostic bootup level minimal",
            "!",
            "spanning-tree extend system-id",
            "!",
            "netconf-yang",
            "!",
            "restconf",
            "!",
            "username cisco privilege 15 password 0 cisco123!",
            "!",
            "redundancy",
            "!",
            "!",
            "!",
            "!",
            "!",
            "!",
            "! ",
            "!",
            "!",
            "!",
            "!",
            "!",
            "!",
            "!",
            "!",
            "!",
            "!",
            "!",
            "!",
            "! ",
            "! ",
            "!",
            "!",
            "interface Loopback10",
            " ip address 10.4.5.1 255.255.255.0",
            "!",
            "interface GigabitEthernet1",
            " description Enlace-WAN-Antofagasta",
            " ip address dhcp",
            " negotiation auto",
            " no mop enabled",
            " no mop sysid",
            "!",
            "ip forward-protocol nd",
            "no ip http server",
            "ip http authentication local",
            "ip http secure-server",
            "!",
            "!",
            "!",
            "!",
            "!",
            "!",
            "control-plane",
            "!",
            "!",
            "!",
            "!",
            "!",
            "!",
            "line con 0",
            " exec-timeout 0 0",
            " logging synchronous",
            " stopbits 1",
            "line vty 0 4",
            " login local",
            " transport input ssh",
            "line vty 5 15",
            " login local",
            " transport input ssh",
            "!",
            "ntp server 1.1.1.1",
            "!",
            "!",
            "!",
            "!",
            "!",
            "end"
        ]
    ]
}
