
PLAY [Aprovisionamiento de Router Corporativo] ********************************************************************************************************************************************************************

TASK [1. Respaldar la configuracion actual] ***********************************************************************************************************************************************************************
ok: [csr1kv]

TASK [2. Guardar respaldo en archivo] *****************************************************************************************************************************************************************************
ok: [csr1kv]

TASK [3. Habilitar NETCONF] ***************************************************************************************************************************************************************************************
ok: [csr1kv]

TASK [4. Habilitar RESTCONF] **************************************************************************************************************************************************************************************
ok: [csr1kv]

TASK [5. Habilitar servidor HTTP seguro] **************************************************************************************************************************************************************************
ok: [csr1kv]

TASK [6. Configurar hostname corporativo] *************************************************************************************************************************************************************************
ok: [csr1kv]

TASK [7. Configurar banner de acceso] *****************************************************************************************************************************************************************************
ok: [csr1kv]

TASK [8. Configurar servidor NTP] *********************************************************************************************************************************************************************************
ok: [csr1kv]

TASK [9. Configurar descripcion de interfaz WAN] ******************************************************************************************************************************************************************
ok: [csr1kv]

TASK [10. Crear interfaz Loopback con IP de gestion] **************************************************************************************************************************************************************
ok: [csr1kv]

PLAY RECAP ********************************************************************************************************************************************************************************************************
csr1kv                     : ok=10   changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

